konci/!
ftpshell
DEOS
pcinic1
MAU
NIC
TIU
APM
VBscript
ABL
SVN
PCINIC
ASCB
Embraer
Gulfstream
Tatyana
Vollmer
PVCS
PV10
RFS
TRR
AeroPDM
SAS
CMF
RRI
VDLM2
Dassault
PIRTed
Airsim
FIDB
E2
ARINC
ATN
SVP
SRS
VDR
S
TSF
tsf
HFDR
QualifiedSupport
SDU
HGI
CMC
DLL
PROC
CIO
MCDU
STB
MSVC
ObjectGeode
VDC
Proc
mdb
VAC
CMU1
CMU2
nic
nic1
io
dll
PMCPDLC
databaseAMI
EFB
EFBs
TBOX
tbx
DMT
UBI's
DBI's
toolbar
ascb
svp
fmc1
hf1
sdu1
Datalink
sim
txt
FMS1
SDU1
FMS
FMC
ACK
Ack
FMC1
endsystem
CVR
FMS2
fmc2
y
FMS3
fmc3
fmcm
PDD
POA
CIOCAL
VDR3
GS2
AOA
GS1
CmfCma1
vdrMessage100msec
VDL
Autotune
V1
V3
WP23
FSM
vdr
v1
v3
FDU
ACARS
Endsystems
cmf1
LSK
EFB1
EFB2
cmc
fcm1
CMU
SDU2
HF1
HF2
VDR1
VDR2
Cab1
Ondrej
Zapletal
Milos
Caha
Ctags
syntastic/!
and
and
and
and
Docstring
PIRT
timestamp
AMQP
xml
IDBS
ePIB
TODO
